GeneSymbol	style	Degree
JPH3	mRNA	29
LTF	mRNA	29
STK32C	mRNA	29
NPDC1	mRNA	27
NM_018951	mRNA	25
CDK5RAP3	mRNA	24
CLDN4	mRNA	24
KIF26A	mRNA	24
AQP1	mRNA	23
CDX1	mRNA	23
NM_024016	mRNA	23
PIGR	mRNA	23
RAMP1	mRNA	23
CLDN3	mRNA	22
JUND	mRNA	22
TOMM20	mRNA	22
ABHD12	mRNA	21
APOD	mRNA	20
CPT1A	mRNA	19
H1F0	mRNA	19
S100A7	mRNA	19
UQCRFS1	mRNA	19
EPHB2	mRNA	18
FAM110C	mRNA	18
NM_002146	mRNA	18
OLFM4	mRNA	18
LCN2	mRNA	17
CIB2	mRNA	16
HSPA1A	mRNA	16
PRR15L	mRNA	16
RPL22	mRNA	16
SYT7	mRNA	16
FAM128A	mRNA	15
GDF15	mRNA	15
SMPD3	mRNA	15
DOLK	mRNA	14
HIST1H3F	mRNA	14
INSIG1	mRNA	14
SAA1	mRNA	14
CSTF3	mRNA	13
HIST1H4E	mRNA	13
PEBP1	mRNA	13
CD24	mRNA	12
DNAJB1	mRNA	12
ESPNL	mRNA	12
GGT7	mRNA	12
HIST1H2BC	mRNA	12
INPP5D	mRNA	12
PIGT	mRNA	12
SAA2	mRNA	12
TOX4	mRNA	12
AEN	mRNA	11
BATF2	mRNA	11
CARD10	mRNA	11
ERGIC1	mRNA	11
ESRRA	mRNA	11
FOS	mRNA	11
PRSS2	mRNA	11
RNF183	mRNA	11
SLC9A3R1	mRNA	11
YWHAQ	mRNA	11
C20orf108	mRNA	10
CCL20	mRNA	10
COBRA1	mRNA	10
EFHD2	mRNA	10
H2AFX	mRNA	10
HIST1H2AJ	mRNA	10
MUC13	mRNA	10
TOB2	mRNA	10
B3GNT2	mRNA	9
CIB1	mRNA	9
COX8A	mRNA	9
CREM	mRNA	9
CTGF	mRNA	9
EIF1	mRNA	9
MARCKSL1	mRNA	9
NM_018952	mRNA	9
TMED9	mRNA	9
C10orf35	mRNA	8
C7orf41	mRNA	8
CCDC64	mRNA	8
HIST1H2AG	mRNA	8
HIST2H2AC	mRNA	8
ODC1	mRNA	8
PITX1	mRNA	8
ROBO4	mRNA	8
SPIN4	mRNA	8
YWHAG	mRNA	8
ANKRD43	mRNA	7
CD164	mRNA	7
CDK2AP2	mRNA	7
CUX1	mRNA	7
FAM108C1	mRNA	7
HIST1H2BI	mRNA	7
HIST2H2AB	mRNA	7
HIST2H3A	mRNA	7
HIST3H2BB	mRNA	7
LAMP2	mRNA	7
LOC200030	mRNA	7
MFAP4	mRNA	7
RPL15	mRNA	7
RPS6	mRNA	7
SPINK1	mRNA	7
STK25	mRNA	7
CDK10	mRNA	6
DMBT1	mRNA	6
FUT4	mRNA	6
GADD45G	mRNA	6
HNRNPK	mRNA	6
HOXB13	mRNA	6
KCNMA1	mRNA	6
MAP2K4	mRNA	6
MLLT1	mRNA	6
NDUFA5	mRNA	6
PDCD6	mRNA	6
PPIAL4G	mRNA	6
PTTG1	mRNA	6
REG3A	mRNA	6
RPL39	mRNA	6
SESN2	mRNA	6
SFRS14	mRNA	6
SLC39A1	mRNA	6
ASCL2	mRNA	5
CBX7	mRNA	5
COL6A2	mRNA	5
HIST1H2BE	mRNA	5
HOXB8	mRNA	5
KRTCAP2	mRNA	5
PABPC1L	mRNA	5
PRR15	mRNA	5
RIC8A	mRNA	5
SAC3D1	mRNA	5
SMS	mRNA	5
THUMPD1	mRNA	5
TOB1	mRNA	5
VGF	mRNA	5
ACADS	mRNA	4
C20orf112	mRNA	4
C2CD2L	mRNA	4
CBX4	mRNA	4
CCDC56	mRNA	4
COL5A3	mRNA	4
DIDO1	mRNA	4
DUSP2	mRNA	4
FKBP1A	mRNA	4
FRAT2	mRNA	4
HES6	mRNA	4
HIST1H4H	mRNA	4
HIST1H4K	mRNA	4
HIST2H3D	mRNA	4
IGSF8	mRNA	4
KIF22	mRNA	4
KRBA1	mRNA	4
MOAP1	mRNA	4
PKN3	mRNA	4
PPDPF	mRNA	4
RNF44	mRNA	4
RPL24	mRNA	4
RPLP2	mRNA	4
RPS8	mRNA	4
SLMO2	mRNA	4
SPRR2B	mRNA	4
TMEM203	mRNA	4
ZC3H12A	mRNA	4
ADAMTS14	mRNA	3
C1orf115	mRNA	3
C2CD4B	mRNA	3
C2orf24	mRNA	3
CALM2	mRNA	3
DAB2IP	mRNA	3
F8A1	mRNA	3
FOXA3	mRNA	3
GPR153	mRNA	3
LRRC59	mRNA	3
NEURL1B	mRNA	3
PCNP	mRNA	3
PHF20L1	mRNA	3
PPAPDC2	mRNA	3
PPIH	mRNA	3
RER1	mRNA	3
RNF186	mRNA	3
S100A7A	mRNA	3
SIRPA	mRNA	3
STBD1	mRNA	3
TMEM63A	mRNA	3
TUSC2	mRNA	3
VAMP2	mRNA	3
ACO2	mRNA	2
ACSS1	mRNA	2
ACTB	mRNA	2
AHDC1	mRNA	2
AK3	mRNA	2
ARF5	mRNA	2
C14orf4	mRNA	2
C19orf66	mRNA	2
C20orf29	mRNA	2
C3orf58	mRNA	2
CBX6	mRNA	2
DDX6	mRNA	2
EFNB1	mRNA	2
EMD	mRNA	2
ENOPH1	mRNA	2
FAM46A	mRNA	2
FBLN1	mRNA	2
GORASP1	mRNA	2
H3F3A	mRNA	2
HIST1H4J	mRNA	2
INHBB	mRNA	2
JUN	mRNA	2
KCNH2	mRNA	2
KLC1	mRNA	2
KLHDC2	mRNA	2
KRTAP10-10	mRNA	2
MYEOV2	mRNA	2
NADK	mRNA	2
NDUFA1	mRNA	2
OAF	mRNA	2
PDCD2	mRNA	2
PIF1	mRNA	2
PLXNA3	mRNA	2
PPP1R12C	mRNA	2
PTPN23	mRNA	2
PURB	mRNA	2
PWWP2A	mRNA	2
RPLP1	mRNA	2
S100A6	mRNA	2
SH3GLB2	mRNA	2
SLC17A9	mRNA	2
SLC25A33	mRNA	2
SLC39A13	mRNA	2
SOLH	mRNA	2
TST	mRNA	2
UFM1	mRNA	2
ZBED1	mRNA	2
AAMP	mRNA	1
ABCC5	mRNA	1
AGAP3	mRNA	1
AMPD3	mRNA	1
ATP5E	mRNA	1
B4GALNT4	mRNA	1
BOLA1	mRNA	1
C19orf42	mRNA	1
C2orf18	mRNA	1
CDC42	mRNA	1
COMTD1	mRNA	1
CTNNA1	mRNA	1
CXCL1	mRNA	1
GPRIN2	mRNA	1
HIST1H1D	mRNA	1
HNRNPH2	mRNA	1
HTRA3	mRNA	1
IVNS1ABP	mRNA	1
KBTBD7	mRNA	1
LGALS4	mRNA	1
LZTS2	mRNA	1
MRPS18A	mRNA	1
NDUFB1	mRNA	1
OLFM1	mRNA	1
OLFML2A	mRNA	1
RAB43	mRNA	1
RXRA	mRNA	1
SEPW1	mRNA	1
SLC43A2	mRNA	1
TMEM127	mRNA	1
TMEM229A	mRNA	1
TMEM54	mRNA	1
TPM2	mRNA	1
ZNF503	mRNA	1
ZNF629	mRNA	1
NR_026813	lncRNA	27
ENST00000404509	lncRNA	24
uc001aia.1	lncRNA	23
uc011mlh.1	lncRNA	22
uc001yrs.2	lncRNA	21
AK130741	lncRNA	19
NR_002915	lncRNA	19
AK021484	lncRNA	18
ENST00000395517	lncRNA	18
ENST00000465598	lncRNA	18
ENST00000318333	lncRNA	17
ENST00000428586	lncRNA	17
NR_026922	lncRNA	17
ENST00000405359	lncRNA	15
ENST00000510061	lncRNA	15
NR_002569	lncRNA	15
NR_027451	lncRNA	15
S70517	lncRNA	15
ENST00000374520	lncRNA	14
ENST00000403916	lncRNA	14
ENST00000435169	lncRNA	14
AK125207	lncRNA	13
uc002eea.2	lncRNA	13
CR621898	lncRNA	12
ENST00000417156	lncRNA	12
ENST00000439573	lncRNA	12
ENST00000453468	lncRNA	12
ENST00000471123	lncRNA	12
ENST00000482905	lncRNA	12
AF080092	lncRNA	11
AL049951	lncRNA	11
CR617316	lncRNA	11
ENST00000362552	lncRNA	11
ENST00000423231	lncRNA	11
ENST00000492641	lncRNA	11
uc003tqy.2	lncRNA	11
AK057093	lncRNA	10
ENST00000412491	lncRNA	10
ENST00000457576	lncRNA	10
ENST00000463605	lncRNA	10
NR_024449	lncRNA	10
AK074614	lncRNA	9
ENST00000404609	lncRNA	9
ENST00000413840	lncRNA	9
ENST00000433468	lncRNA	9
ENST00000436229	lncRNA	9
ENST00000464216	lncRNA	9
ENST00000471175	lncRNA	9
ENST00000498453	lncRNA	9
NR_024618	lncRNA	9
uc.419-	lncRNA	9
AK091569	lncRNA	8
ENST00000310055	lncRNA	8
ENST00000418887	lncRNA	8
ENST00000424633	lncRNA	8
ENST00000432935	lncRNA	8
HIT000262961	lncRNA	8
ENST00000342691	lncRNA	7
ENST00000419932	lncRNA	7
ENST00000421023	lncRNA	7
ENST00000432310	lncRNA	7
ENST00000456007	lncRNA	7
ENST00000473923	lncRNA	7
BC040578	lncRNA	6
ENST00000413498	lncRNA	6
ENST00000445125	lncRNA	6
ENST00000465875	lncRNA	6
ENST00000469465	lncRNA	6
ENST00000492636	lncRNA	6
ENST00000494303	lncRNA	6
uc001btx.1	lncRNA	6
uc001ody.2	lncRNA	6
BC013821	lncRNA	5
BC033248	lncRNA	5
BF058204	lncRNA	5
CR608962	lncRNA	5
ENST00000395692	lncRNA	5
ENST00000415663	lncRNA	5
ENST00000436459	lncRNA	5
NR_001577	lncRNA	5
NR_003580	lncRNA	5
uc.45-	lncRNA	5
uc001gcd.2	lncRNA	5
CR609715	lncRNA	4
ENST00000402289	lncRNA	4
ENST00000414329	lncRNA	4
ENST00000414870	lncRNA	4
ENST00000433953	lncRNA	4
ENST00000450455	lncRNA	4
ENST00000471747	lncRNA	4
ENST00000484010	lncRNA	4
ENST00000514124	lncRNA	4
NR_015432	lncRNA	4
uc.268-	lncRNA	4
uc001odz.2	lncRNA	4
uc001pqf.2	lncRNA	4
AK096306	lncRNA	3
BC043181	lncRNA	3
ENST00000339771	lncRNA	3
ENST00000396619	lncRNA	3
ENST00000399415	lncRNA	3
ENST00000431119	lncRNA	3
ENST00000444127	lncRNA	3
ENST00000453002	lncRNA	3
ENST00000456160	lncRNA	3
ENST00000468281	lncRNA	3
ENST00000472498	lncRNA	3
ENST00000474540	lncRNA	3
ENST00000494882	lncRNA	3
ENST00000497298	lncRNA	3
NR_004387	lncRNA	3
NR_026718	lncRNA	3
uc002efk.1	lncRNA	3
AK097341	lncRNA	2
ENST00000321285	lncRNA	2
ENST00000338392	lncRNA	2
ENST00000359659	lncRNA	2
ENST00000406185	lncRNA	2
ENST00000412093	lncRNA	2
ENST00000418441	lncRNA	2
ENST00000442676	lncRNA	2
ENST00000445636	lncRNA	2
ENST00000481963	lncRNA	2
ENST00000485383	lncRNA	2
ENST00000485633	lncRNA	2
ENST00000491925	lncRNA	2
ENST00000493462	lncRNA	2
ENST00000510190	lncRNA	2
ENST00000515372	lncRNA	2
NR_026660	lncRNA	2
NR_026816	lncRNA	2
uc002jdy.1	lncRNA	2
uc002ubv.3	lncRNA	2
uc003bze.1	lncRNA	2
uc003ccf.2	lncRNA	2
uc004bnb.1	lncRNA	2
AL050204	lncRNA	1
AL833670	lncRNA	1
CR601061	lncRNA	1
ENST00000393025	lncRNA	1
ENST00000396783	lncRNA	1
ENST00000398740	lncRNA	1
ENST00000412728	lncRNA	1
ENST00000440581	lncRNA	1
ENST00000455510	lncRNA	1
ENST00000456563	lncRNA	1
ENST00000457507	lncRNA	1
ENST00000464254	lncRNA	1
ENST00000465295	lncRNA	1
ENST00000465398	lncRNA	1
ENST00000475608	lncRNA	1
ENST00000483219	lncRNA	1
ENST00000486753	lncRNA	1
ENST00000492925	lncRNA	1
ENST00000493466	lncRNA	1
ENST00000497406	lncRNA	1
ENST00000512313	lncRNA	1
NR_002315	lncRNA	1
NR_002599	lncRNA	1
NR_002711	lncRNA	1
NR_002998	lncRNA	1
NR_003007	lncRNA	1
NR_026667	lncRNA	1
uc003vkf.1	lncRNA	1
uc003xel.1	lncRNA	1
uc004dyq.2	lncRNA	1
uc011lsc.1	lncRNA	1
